image: python:3-alpine

build:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      variables:
        PELICAN_RELATIVE_URLS_ENABLED: true
    - when: on_success
  script:
    - pip install -r .requirements/build.txt
    - pelican -s publishconf.py
    - cp -r _root/* output/
    - echo "Preview Site - $CI_PAGES_URL/-/$CI_PROJECT_TITLE/-/jobs/$CI_JOB_ID/artifacts/output/index.html"
  artifacts:
    paths:
      - output/

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - mv output/ public
  artifacts:
    paths:
      - public/
